<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>TNT Services Models</Description>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<Title>TNT Services Models</Title>
	</PropertyGroup>

	<ItemGroup>
		<None Include="docs\readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<Target Name="CopyNupkg" AfterTargets="Pack" Condition="$(Configuration) == 'Release'">
		<ItemGroup>
			<NupkgFiles Include="$(ProjectDir)bin\$(Configuration)\$(ProjectName).$(PackageVersion).nupkg" />
			<NupkgOutputPath Include="D:\NugetRepo" />
		</ItemGroup>
		<Copy SourceFiles="@(NupkgFiles)" DestinationFolder="D:\NugetRepo" />
	</Target>

</Project>
