# tnt.services

./: .gitignore  Directory.Build.props  TNT.Services.sln  TNT.Services.slnx  TNT.Update.sln
.github/workflows/: main.yml  publish.yml
Database/: Licenses.sql  TNT.Services.sql
NUnitTests/: AuthorizationControllerTests.cs  ContextDependentTest.cs  ExtensionsTests.cs  NUnitTests.csproj  V1ControllerTests.cs  V2ControllerTests.cs
TNT.Services/: TNT.Services.csproj  TNTServices.svc  Web.Sample.config
TNT.Services.ApplicationDeployer/: TNT.Services.ApplicationDeployer.csproj  app.config  packages.config
TNT.Services.Client/: AuthenticatedClient.cs  BaseClient.cs  Client.cs  Endpoint.cs  TNT.Services.Client.csproj
TNT.Services.Client/docs/: readme.md
TNT.Services.Contracts/: TNT.Services.Contracts.csproj  TNTServicesClient.cs
TNT.Services.DAL/: AuthorizationDAL.cs  DALBase.cs  RegistrationDAL.cs  UserDAL.cs
TNT.Services.Models/: DtoResponse.cs  JWT.cs  ReleaseRequest.cs  Response.cs  TNT.Services.Models.csproj
TNT.Services.Models/Dto/: AnalyticDto.cs  ApplicationInfoDto.cs  JWTDto.cs  LicenseeInfoDto.cs  ReleaseInfoDto.cs
TNT.Services.Models/Exceptions/: ApplicationNotFoundException.cs  InvalidApplicationIdException.cs  LicenseeNotFoundException.cs  ReleaseNotFoundException.cs
TNT.Services.Models/Request/: ApplicationCredential.cs  ApplicationRequest.cs  ApplicatoinCredential.cs  LicenseeRequest.cs  ReleaseRequest.cs  UpdateRequest.cs
TNT.Services.Models/Response/: ApplicationInfo.cs  JWTResponse.cs  LicenseeResponse.cs  ReleaseResponse.cs  Response.cs
TNT.Services.Models/docs/: readme.md
TNT.Services.Objects/: Application.cs  TNT.Services.Objects.csproj
TNT.Services.Objects/Faults/: InvalidApplicationFault.cs  InvalidUserFault.cs
TNT.Services.Registration/: App.config  Form1.Designer.cs  Form1.cs  TNT.Services.Registration.csproj
TNT.Services.Registration/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TNT.Services.Service/: Extensions.cs  Program.cs  Setting.cs  Startup.cs  TNT.Services.Service.csproj  appsettings.json
TNT.Services.Service/Areas/Identity/: IdentityHostingStartup.cs
TNT.Services.Service/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
TNT.Services.Service/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TNT.Services.Service/Controllers/: AnalyticsController.cs  ApplicationsController.cs  AuthorizationController.cs  BaseController.cs  HomeController.cs  LicenseesController.cs  ReleasesController.cs  TokenController.cs  V1Controller.cs  V2Controller.cs
TNT.Services.Service/Data/: ApplicationDbContext.cs
TNT.Services.Service/Migrations/: 20240126015229_InitialCreate.Designer.cs  20240126015229_InitialCreate.cs  20240309041004_Licensees.Designer.cs  20240309041004_Licensees.cs  20241221223933_id_to_guid.Designer.cs  20241221223933_id_to_guid.cs  20241223180437_string_to_guid.Designer.cs  20241223180437_string_to_guid.cs  20251114161111_Init.Designer.cs  20251114161111_Init.cs  20251114165244_AddAnalytic.Designer.cs  20251114165244_AddAnalytic.cs  20260310151801_Analytics.Designer.cs  20260310151801_Analytics.cs  20260421011428_init.Designer.cs  20260421011428_init.cs  ApplicationDbContextModelSnapshot.cs  initial.Designer.cs  initial.cs
TNT.Services.Service/Models/: ApplicationPlus.cs  ErrorViewModel.cs  LicenseePlus.cs  ReleasePlus.cs  SeedData.cs
TNT.Services.Service/Models/Entities/: Analytic.cs  Application.cs  Licensee.cs  Release.cs
TNT.Services.Service/Properties/: launchSettings.json
TNT.Services.Service/Properties/PublishProfiles/: Monster.pubxml  TNTAppService - Web Deploy.pubxml  site63640-WebDeploy.pubxml  tnt-service - Web Deploy.pubxml  tntservice - Web Deploy.pubxml
TNT.Services.Service/Views/: _ViewImports.cshtml
TNT.Services.Service/Views/Analytics/: Details.cshtml  Index.cshtml
TNT.Services.Service/Views/Applications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TNT.Services.Service/Views/Licensees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TNT.Services.Service/Views/Releases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TNT.Services.Service/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TNT.Services.Tests/: App.config  AuthorizationDALTests.cs  RegistrationDALTests.cs  ServiceTests.cs  UserDALTests.cs  packages.config
TNT.Services.Utility/: Arguments.cs  Program.cs  TNT.Services.Utility.csproj  packages.config
TNT.Services.Utility/Properties/: AssemblyInfo.cs
TNT.Update.Models/: ReleaseRequest.cs  Response.cs
TNT.Update.Models/Exceptions/: InvalidApplicationIdException.cs
TNT.Update.Service/: Program.cs  Startup.cs  TNT.Update.Service.csproj  TNT.Update.Service.sln
TNT.Update.Service/Controllers/: ApplicationsController.cs  HomeController.cs  ReleasesController.cs  (+1 more)
TNT.Update.Service/TNT.Update.Service/: Startup.cs  TNT.Update.Service.csproj  appsettings.json
TNT.Update.Service/TNT.Update.Service/Data/: ApplicationDbContext.cs
TNT.Update.Service/TNT.Update.Service/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TNT.Update.Service/TNT.Update.Service/Properties/: launchSettings.json
TNT.Update.Service/TNT.Update.Service/Views/: _ViewImports.cshtml
TNT.Update.Service/TNT.Update.Service/Views/Shared/: _Layout.cshtml
TNT.Update.Utility/: Parameters.cs  Program.cs  TNT.Upload.Utility.csproj  packages.config
TNT.Updater/: App.config  Arguments.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Settings.cs  TNT.Updater.csproj
TNT.Updater/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
TNT.Upload.Utility/: TNT.Upload.Utility.csproj
TestWithConsole/: Program.cs  TestWithConsole.csproj
Tests/: AuthorizationControllerTests.cs  ContextDependentTest.cs  ExtensionsTests.cs  Tests.csproj  V1ControllerTests.cs
(+48 files in other folders)
