<Project>
	<PropertyGroup>
		<Authors>$(Company)</Authors>
		<Company>Tripp'n Technology, LLC.</Company>
		<ContinuousIntegrationBuild>True</ContinuousIntegrationBuild>
		<Copyright>Copyright 2026 $(Company)</Copyright>
		<DebugType>embedded</DebugType>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<ImplicitUsings>enable</ImplicitUsings>
		<IncludeSymbols>False</IncludeSymbols>
		<Nullable>enable</Nullable>
		<TargetFramework>net10.0</TargetFramework>
		<Version>1.1.0</Version>
	</PropertyGroup>
</Project>
