<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>TNT Updater</Description>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Title>TNT Updater</Title>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="TNT.ArgumentParser" Version="2.1.0" />
		<PackageReference Include="TNT.Commons" Version="2.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TNT.Services.Client\TNT.Services.Client.csproj" />
	</ItemGroup>

</Project>