<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <Title>TNT Updater</Title>
    <Authors>$(Company)</Authors>
    <Company>Tripp'n Technology, LLC.</Company>
    <Description>TNT Updater</Description>
    <Copyright>Copyright © 2020 $(Company)</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TNT.ArgumentParser" Version="2.1.0" />
    <PackageReference Include="TNT.Commons" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TNT.Services.Client\TNT.Services.Client.csproj" />
  </ItemGroup>

</Project>