<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>Tripp'n Technology, LLC.</Authors>
		<Company>$(Authors)</Company>
		<Configurations>Debug;Release</Configurations>
		<ContinuousIntegrationBuild>True</ContinuousIntegrationBuild>
		<Copyright>Copyright 2019 $(Authors)</Copyright>
		<DebugType>embedded</DebugType>
		<Description>TNT Services Client</Description>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<ImplicitUsings>enable</ImplicitUsings>
		<IncludeSymbols>False</IncludeSymbols>
		<Nullable>enable</Nullable>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<TargetFramework>net9.0</TargetFramework>
		<Title>TNT Services Client</Title>
		<Version>1.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="RestSharp" Version="112.1.0" />
		<PackageReference Include="TNT.Commons" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="docs\readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TNT.Services.Models\TNT.Services.Models.csproj" />
	</ItemGroup>

	<Target Name="CopyNupkg" AfterTargets="Pack" Condition="$(Configuration) == 'Release'">
		<ItemGroup>
			<NupkgFiles Include="$(ProjectDir)bin\$(Configuration)\$(ProjectName).$(PackageVersion).nupkg" />
			<NupkgOutputPath Include="D:\NugetRepo" />
		</ItemGroup>
		<Copy SourceFiles="@(NupkgFiles)" DestinationFolder="D:\NugetRepo" />
	</Target>

</Project>
