<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Configurations>Debug;Release</Configurations>
		<Description>TNT Services Client</Description>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<Title>TNT Services Client</Title>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="RestSharp" Version="114.0.0" />
		<PackageReference Include="TNT.Commons" Version="2.0.2" />
	</ItemGroup>

	<ItemGroup>
		<None Include="docs\readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TNT.Services.Models\TNT.Services.Models.csproj" />
	</ItemGroup>

	<Target Name="CopyNupkg" AfterTargets="Pack" Condition="$(Configuration) == 'Release'">
		<ItemGroup>
			<NupkgFiles Include="$(ProjectDir)bin\$(Configuration)\$(ProjectName).$(PackageVersion).nupkg" />
			<NupkgOutputPath Include="D:\NugetRepo" />
		</ItemGroup>
		<Copy SourceFiles="@(NupkgFiles)" DestinationFolder="D:\NugetRepo" />
	</Target>

</Project>
